[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'Hausarbeit_Assem_Hussein.blg'
[234] biber-darwin:322> INFO - === Sat Feb 19, 2022, 15:04:00
[266] Biber.pm:415> INFO - Reading 'Hausarbeit_Assem_Hussein.bcf'
[423] Biber.pm:940> INFO - Using all citekeys in bib section 0
[447] Biber.pm:4256> INFO - Processing section 0
[448] Utils.pm:75> INFO - Globbing data source 'References.bib'
[448] Utils.pm:91> INFO - Globbed data source 'References.bib' to References.bib
[468] Biber.pm:4455> INFO - Looking for bibtex format file 'References.bib' for section 0
[470] bibtex.pm:1653> INFO - LaTeX decoding ...
[484] bibtex.pm:1471> INFO - Found BibTeX data source 'References.bib'
[589] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[589] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[589] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[589] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[606] bbl.pm:652> INFO - Writing 'Hausarbeit_Assem_Hussein.bbl' with encoding 'UTF-8'
[609] bbl.pm:755> INFO - Output to Hausarbeit_Assem_Hussein.bbl
