\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={78}}{45696E6C656974756E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={81}}{416C6C67656D65696E65732056657266616872656E20665C333734722064696520536F6674776172656175737761686C}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={85}}{475C3334346E6769676520416E735C333434747A65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeines Verfahren f체r die Softwareauswahl}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}G채ngige Ans채tze}{3}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={95}}{416C6C67656D65696E65204B726974657269656E}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={98}}{4B726974657269756D2F4B617465676F7269652041}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E32},srcline={104}}{4B726974657269756D2F4B617465676F7269652042}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Allgemeine Kriterien}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kriterium/Kategorie A}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kriterium/Kategorie B}{4}{subsubsection.2.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E322E33},srcline={109}}{4B726974657269756D2F4B617465676F7269652043}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E322E34},srcline={115}}{4B726974657269756D2F4B617465676F7269652044}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kriterium/Kategorie C}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kriterium/Kategorie D}{5}{subsubsection.2.2.4}\protected@file@percent }
\BKM@entry{id=9,open,dest={73656374696F6E2E33},srcline={120}}{576173206973742065696E20514D533F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Was ist ein QMS?}{6}{section.3}\protected@file@percent }
\BKM@entry{id=10,open,dest={73656374696F6E2E34},srcline={130}}{576573656E746C69636865204B726974657269656E20665C3337347220646965204175737761686C2065696E657320514D53}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E342E302E31},srcline={131}}{4B726974657269756D2F4B617465676F7269652041}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Wesentliche Kriterien f체r die Auswahl eines QMS}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Kriterium/Kategorie A}{7}{subsubsection.4.0.1}\protected@file@percent }
\BKM@entry{id=12,dest={73756273756273656374696F6E2E342E302E32},srcline={137}}{4B726974657269756D2F4B617465676F7269652042}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E342E302E33},srcline={142}}{4B726974657269756D2F4B617465676F7269652043}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Kriterium/Kategorie B}{8}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Kriterium/Kategorie C}{8}{subsubsection.4.0.3}\protected@file@percent }
\BKM@entry{id=14,dest={73756273756273656374696F6E2E342E302E34},srcline={148}}{4B726974657269756D2F4B617465676F7269652044}
\BKM@entry{id=15,open,dest={73656374696F6E2E35},srcline={152}}{46617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Kriterium/Kategorie D}{9}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{9}{section.5}\protected@file@percent }
\BKM@entry{id=16,open,dest={73656374696F6E2A2E32},srcline={159}}{4C6974657261747572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ali2018integration}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berensmann2018anforderungen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gross2017professionelle}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teich2008richtige}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{10}{section*.2}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
