% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{ali2018integration}{article}{}
      \name{author}{1}{}{%
        {{hash=f636977f20aacf38234de12090ad8717}{%
           family={Alič},
           familyi={A\bibinitperiod},
           given={Milena},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f636977f20aacf38234de12090ad8717}
      \strng{fullhash}{f636977f20aacf38234de12090ad8717}
      \strng{bibnamehash}{f636977f20aacf38234de12090ad8717}
      \strng{authorbibnamehash}{f636977f20aacf38234de12090ad8717}
      \strng{authornamehash}{f636977f20aacf38234de12090ad8717}
      \strng{authorfullhash}{f636977f20aacf38234de12090ad8717}
      \field{labelalpha}{Ali18}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Total Quality Management & Business Excellence}
      \field{number}{9/10}
      \field{title}{Integration of the ISO 9001 QMS with the company’s IT business system.}
      \field{volume}{29}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{berensmann2018anforderungen}{misc}{}
      \name{author}{2}{}{%
        {{hash=841d9c1f072db4f801c38eeaa0a2b33b}{%
           family={Berensmann},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=46faaf7194c502194c8637f9e3b5be45}{%
           family={Gratzfeld},
           familyi={G\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0bcb23a2adce971f2622b1653a8799ae}
      \strng{fullhash}{0bcb23a2adce971f2622b1653a8799ae}
      \strng{bibnamehash}{0bcb23a2adce971f2622b1653a8799ae}
      \strng{authorbibnamehash}{0bcb23a2adce971f2622b1653a8799ae}
      \strng{authornamehash}{0bcb23a2adce971f2622b1653a8799ae}
      \strng{authorfullhash}{0bcb23a2adce971f2622b1653a8799ae}
      \field{labelalpha}{BG18}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bundesgesundheitsblatt - Gesundheitsforschung - Gesundheitsschutz}
      \field{number}{3}
      \field{title}{Anforderungen für die CE-Kennzeichnung von Apps und Wearables. (German)}
      \field{volume}{61}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{gross2017professionelle}{online}{}
      \name{author}{2}{}{%
        {{hash=957fb54f80843b44a98770cd10f256e9}{%
           family={Groß},
           familyi={G\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=f1a01f0fd3f7979484aed7c9426c5270}{%
           family={Pfennig},
           familyi={P\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \strng{namehash}{9d480042d764c5246697a7b476aa694c}
      \strng{fullhash}{9d480042d764c5246697a7b476aa694c}
      \strng{bibnamehash}{9d480042d764c5246697a7b476aa694c}
      \strng{authorbibnamehash}{9d480042d764c5246697a7b476aa694c}
      \strng{authornamehash}{9d480042d764c5246697a7b476aa694c}
      \strng{authorfullhash}{9d480042d764c5246697a7b476aa694c}
      \field{labelalpha}{GP17}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st ed. 2017}
      \field{isbn}{9783658147273}
      \field{title}{Professionelle Softwareauswahl und -einführung in der Logistik : Leitfaden von der Prozessanalyse bis zur Einsatzoptimierung}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-658-14727-3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-658-14727-3
      \endverb
    \endentry
    \entry{lontsikh2021business}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=0f76d15fd24eb39dde54a08da37e60e9}{%
           family={Lontsikh},
           familyi={L\bibinitperiod},
           given={Pawel\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=05f3c12df41c4f5e4db49f8a4ee7d5e7}{%
           family={Livshitz},
           familyi={L\bibinitperiod},
           given={Ilia\bibnamedelima I.},
           giveni={I\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=ff32ee62b7df5f3911635f8e3d426a4e}{%
           family={Rodionov},
           familyi={R\bibinitperiod},
           given={Nikita\bibnamedelima S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d9a71ef1ccd2a642e1a050429a665ab8}{%
           family={Tatarnikova},
           familyi={T\bibinitperiod},
           given={Lyudmila\bibnamedelima I.},
           giveni={L\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{5c7767350e16032e2a3d69962c66ccf4}
      \strng{fullhash}{dc6148599329b17287801fea58e89bc4}
      \strng{bibnamehash}{5c7767350e16032e2a3d69962c66ccf4}
      \strng{authorbibnamehash}{5c7767350e16032e2a3d69962c66ccf4}
      \strng{authornamehash}{5c7767350e16032e2a3d69962c66ccf4}
      \strng{authorfullhash}{dc6148599329b17287801fea58e89bc4}
      \field{labelalpha}{Lon+21}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 International Conference on Quality Management, Transport and Information Security, Information Technologies (IT QM IS)}
      \field{title}{Business Process Management System Modernization Using Neural Technologies}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{183\bibrangedash 186}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ITQMIS53292.2021.9642790
      \endverb
    \endentry
    \entry{Leontyuk_2019}{article}{}
      \name{author}{3}{}{%
        {{hash=5489302363054f9224f2adcbc10fad7f}{%
           family={Leontyuk},
           familyi={L\bibinitperiod},
           given={S\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=133a8dd7e46a9171b93923ae034adcc9}{%
           family={Vinogradova},
           familyi={V\bibinitperiod},
           given={A\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8881d4983900b7181562470ecc9371ec}{%
           family={Silivanov},
           familyi={S\bibinitperiod},
           given={M\bibnamedelima O},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IOP} Publishing}%
      }
      \strng{namehash}{0afcf4545f270dd1b44494740059f38c}
      \strng{fullhash}{0afcf4545f270dd1b44494740059f38c}
      \strng{bibnamehash}{0afcf4545f270dd1b44494740059f38c}
      \strng{authorbibnamehash}{0afcf4545f270dd1b44494740059f38c}
      \strng{authornamehash}{0afcf4545f270dd1b44494740059f38c}
      \strng{authorfullhash}{0afcf4545f270dd1b44494740059f38c}
      \field{labelalpha}{LVS19}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The choice of an effective quality management system is a non-trivial task which requires a special approach. We consider the main changes in the new edition of the international standard for quality management systems ISO 9001: 2015, its impact on the workflow and benefits.}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{number}{1}
      \field{title}{Fundamentals of {ISO} 9001:2015}
      \field{volume}{1384}
      \field{year}{2019}
      \field{pages}{012068}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/1384/1/012068
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088/1742-6596/1384/1/012068
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088/1742-6596/1384/1/012068
      \endverb
    \endentry
    \entry{oulasvirta2009when}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bad32a19882b79678a2d60461d489b9e}{%
           family={Oulasvirta},
           familyi={O\bibinitperiod},
           given={Antti},
           giveni={A\bibinitperiod}}}%
        {{hash=3ca03c6e2348b6b0f7fe3d01e28807d2}{%
           family={Hukkinen},
           familyi={H\bibinitperiod},
           given={Janne\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=5f22299c31ac35283104a867ea99f18a}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{4bb76e93971d137bf352da2c8a401200}
      \strng{fullhash}{4bb76e93971d137bf352da2c8a401200}
      \strng{bibnamehash}{4bb76e93971d137bf352da2c8a401200}
      \strng{authorbibnamehash}{4bb76e93971d137bf352da2c8a401200}
      \strng{authornamehash}{4bb76e93971d137bf352da2c8a401200}
      \strng{authorfullhash}{4bb76e93971d137bf352da2c8a401200}
      \field{labelalpha}{OHS09}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In numerous everyday domains, it has been demonstrated that increasing the number of options beyond a handful can lead to paralysis and poor choice and decrease satisfaction with the choice. Were this so-called paradox of choice to hold in search engine use, it would mean that increasing recall can actually work counter to user satisfaction if it implies choice from a more extensive set of result items. The existence of this effect was demonstrated in an experiment where users (N=24) were shown a search scenario and a query and were required to choose the best result item within 30 seconds. Having to choose from six results yielded both higher subjective satisfaction with the choice and greater confidence in its correctness than when there were 24 items on the results page. We discuss this finding in the wider context of "choice architecture"--that is, how result presentation affects choice and satisfaction.}
      \field{booktitle}{Proceedings of the 32nd International ACM SIGIR Conference on Research and Development in Information Retrieval}
      \field{isbn}{9781605584836}
      \field{series}{SIGIR '09}
      \field{title}{When More is Less: The Paradox of Choice in Search Engine Use}
      \field{year}{2009}
      \field{pages}{516\bibrangedash 523}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/1571941.1572030
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1571941.1572030
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1571941.1572030
      \endverb
      \keyw{search engines,satisfaction,user interfaces,relevance judgments}
    \endentry
    \entry{teich2008richtige}{online}{}
      \name{author}{3}{}{%
        {{hash=6e275cb170d2deda672d94e6b0f07b88}{%
           family={Teich},
           familyi={T\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod}}}%
        {{hash=1de323ae4b815aa6e7302fee67f8529e}{%
           family={Kolbenschlag},
           familyi={K\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
        {{hash=c7183eae546f34d3bb3e5ff36ff2fc8d}{%
           family={Reiners},
           familyi={R\bibinitperiod},
           given={Wilfried},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \strng{namehash}{bd846e1deaaf71f6831571ac68ce1277}
      \strng{fullhash}{bd846e1deaaf71f6831571ac68ce1277}
      \strng{bibnamehash}{bd846e1deaaf71f6831571ac68ce1277}
      \strng{authorbibnamehash}{bd846e1deaaf71f6831571ac68ce1277}
      \strng{authornamehash}{bd846e1deaaf71f6831571ac68ce1277}
      \strng{authorfullhash}{bd846e1deaaf71f6831571ac68ce1277}
      \field{labelalpha}{TKR08}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st ed. 2008}
      \field{isbn}{9783540712626}
      \field{title}{Der richtige Weg zur Softwareauswahl : Lastenheft, Pflichtenheft, Compliance, Erfolgskontrolle}
      \field{year}{2008}
      \true{nocite}
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-540-71262-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-540-71262-6
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

