\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Allgemeines Verfahren f체r die Softwareauswahl}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}G채ngige Ans채tze}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Allgemeine Kriterien}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Kriterium/Kategorie A}{4}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Kriterium/Kategorie B}{4}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Kriterium/Kategorie C}{5}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Kriterium/Kategorie D}{5}{subsubsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Was ist ein QMS?}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Wesentliche Kriterien f체r die Auswahl eines QMS}{7}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.1}Kriterium/Kategorie A}{7}{subsubsection.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.2}Kriterium/Kategorie B}{8}{subsubsection.4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.3}Kriterium/Kategorie C}{8}{subsubsection.4.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.4}Kriterium/Kategorie D}{9}{subsubsection.4.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Fazit}{9}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatur}{10}{section*.2}%
