[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Hausarbeit_Assem_Hussein.blg'
[132] biber-darwin:322> INFO - === Sat Feb 19, 2022, 17:14:17
[161] Biber.pm:415> INFO - Reading 'Hausarbeit_Assem_Hussein.bcf'
[316] Biber.pm:940> INFO - Using all citekeys in bib section 0
[340] Biber.pm:4256> INFO - Processing section 0
[341] Utils.pm:75> INFO - Globbing data source 'References.bib'
[341] Utils.pm:91> INFO - Globbed data source 'References.bib' to References.bib
[357] Biber.pm:4455> INFO - Looking for bibtex format file 'References.bib' for section 0
[359] bibtex.pm:1653> INFO - LaTeX decoding ...
[386] bibtex.pm:1471> INFO - Found BibTeX data source 'References.bib'
[534] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[535] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[535] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[535] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[556] bbl.pm:652> INFO - Writing 'Hausarbeit_Assem_Hussein.bbl' with encoding 'UTF-8'
[562] bbl.pm:755> INFO - Output to Hausarbeit_Assem_Hussein.bbl
