\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={85}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={88}}{48617570747465696C}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={89}}{446566696E6974696F6E656E2C2062656B616E6E7465732057697373656E}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={90}}{77697373656E7363686166746C69636865722042656974726167}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptteil}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitionen, bekanntes Wissen}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}wissenschaftlicher Beitrag}{4}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={93}}{5363686C757373}
\bibcite{lkurz15}{1}
\bibcite{knuth99}{2}
\bibcite{koma16}{3}
\bibcite{lamport94}{4}
\bibcite{partosch15}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schluss}{5}{section.3}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
