\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={93}}{416C6C67656D65696E65732056657266616872656E20665C333734722064696520536F6674776172656175737761686C}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={97}}{475C3334346E6769676520416E735C333434747A65}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={107}}{416C6C67656D65696E65204B726974657269656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines Verfahren für die Softwareauswahl}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gängige Ansätze}{3}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={110}}{4B726974657269756D2F4B617465676F7269652041}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E32},srcline={116}}{4B726974657269756D2F4B617465676F7269652042}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Allgemeine Kriterien}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Kriterium/Kategorie A}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Kriterium/Kategorie B}{4}{subsubsection.1.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E322E33},srcline={121}}{4B726974657269756D2F4B617465676F7269652043}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E322E34},srcline={127}}{4B726974657269756D2F4B617465676F7269652044}
\BKM@entry{id=8,open,dest={73656374696F6E2E32},srcline={132}}{536F6674776172656175737761686C20696D2042657A75672061756620514D53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kriterium/Kategorie C}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Kriterium/Kategorie D}{5}{subsubsection.1.2.4}\protected@file@percent }
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E31},srcline={135}}{566572616E74776F7274756E6720766F6D20514D5320756E6420685C3334347566696773746520416E77656E64756E67736265726569636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Softwareauswahl im Bezug auf QMS}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verantwortung vom QMS und häufigste Anwendungsbereiche}{6}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E32},srcline={145}}{5370657A69666973636865204B726974657269656E20665C3337347220646965204175737761686C2065696E657320514D53}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E322E31},srcline={146}}{4B726974657269756D2F4B617465676F7269652041}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spezifische Kriterien für die Auswahl eines QMS}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kriterium/Kategorie A}{7}{subsubsection.2.2.1}\protected@file@percent }
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E322E32},srcline={152}}{4B726974657269756D2F4B617465676F7269652042}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E33},srcline={157}}{4B726974657269756D2F4B617465676F7269652043}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kriterium/Kategorie B}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kriterium/Kategorie C}{8}{subsubsection.2.2.3}\protected@file@percent }
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E322E34},srcline={163}}{4B726974657269756D2F4B617465676F7269652044}
\BKM@entry{id=15,open,dest={73656374696F6E2E33},srcline={167}}{46617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kriterium/Kategorie D}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit}{9}{section.3}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{7418202D975EECEF1B4D5CFB4AA31FAE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ali2018integration}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berensmann2018anforderungen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gross2017professionelle}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teich2008richtige}{anyt/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
