[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'QMSAuswahl.blg'
[36] biber:340> INFO - === Do Feb 17, 2022, 21:33:49
[43] Biber.pm:415> INFO - Reading 'QMSAuswahl.bcf'
[77] Biber.pm:949> INFO - Using all citekeys in bib section 0
[84] Biber.pm:4340> INFO - Processing section 0
[89] Biber.pm:4531> INFO - Looking for bibtex format file 'References.bib' for section 0
[89] bibtex.pm:1689> INFO - LaTeX decoding ...
[93] bibtex.pm:1494> INFO - Found BibTeX data source 'References.bib'
[131] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[131] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[131] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[131] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[135] bbl.pm:654> INFO - Writing 'QMSAuswahl.bbl' with encoding 'UTF-8'
[136] bbl.pm:757> INFO - Output to QMSAuswahl.bbl
