\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Allgemeines Verfahren für die Softwareauswahl}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Gängige Ansätze}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Allgemeine Kriterien}{4}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Kriterium/Kategorie A}{4}{subsubsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Kriterium/Kategorie B}{4}{subsubsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Kriterium/Kategorie C}{5}{subsubsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}Kriterium/Kategorie D}{5}{subsubsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Softwareauswahl im Bezug auf QMS}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Verantwortung vom QMS und häufigste Anwendungsbereiche}{6}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Spezifische Kriterien für die Auswahl eines QMS}{7}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Kriterium/Kategorie A}{7}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Kriterium/Kategorie B}{8}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Kriterium/Kategorie C}{8}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Kriterium/Kategorie D}{9}{subsubsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Fazit}{9}{section.3}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
